{
    "ConnectionStrings": {
        "DefaultConnection": "server=SENOXUIS\\SQLEXPRESS; database=Libros; integrated security=true; TrustServerCertificate=Yes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
